[bdist_rpm]
release = 1
packager = Dan McDougall <daniel.mcdougall@liftoffsoftware.com>
vendor = Liftoff Software
requires = python >= 2.6
provides = gateone
group = Applications/System
doc_files = gateone/docs/html

[install]
# This is necessary to prevent *.pyo files from messing up bdist_rpm:
optimize = 1

[sdist_dsc]
debian-version: 1